@import url('https://fonts.googleapis.com/css?family=Lato');

/* keep color and font concise */
body {
  background:   #fff;
  color:        #000;
  font-family:  'Lato', sans-serif;
}

a:link,
a:visited {
  color: #1fa5ff;
}

a:active,
a:hover {
  color: #ff351f;
}

.pure-menu.pure-menu-horizontal {
  background: #1fa5ff;
  color:      #fff;
  z-index:    4; /* add scrolling effect */
}

.content-wrapper {
  margin-left:  10%;
  margin-right: 10%;
}

.text-wrapper {
  margin-right: 15%;
  margin-left: 15%;
}

.primary-color {
  background-color: #1af5ff;
}

.secondary-color {
  background-color: #ff351f;
}

.tertiary-color {
  background-color: #ffa51f;
}

.pure-menu-heading:link,
.pure-menu-heading:visited,
.pure-menu-item a:link,
.pure-menu-item a:visited {
  background: #1fa5ff;
  color:      #fff;
}

.pure-menu-heading a:visited,
.pure-menu-heading a:hover,
.pure-menu-item a:active,
.pure-menu-item a:hover {
  background: #1fa5ff;
  color:      #ffa51f;
}

#masthead {
  background:   #1fa5ff;
  border:       0;
  padding:      0;
  margin:       0;
}

[class^="slide-"] {
  border:         0;
  color:          #777;
  font:           bold 250% 'Lato', sans-serif;
  padding-top:    3em;
  padding-bottom: 3em;
  text-align:     center;
}

.slide-1 {
  background: #fff url( '/images/slide-0.jpg' ) no-repeat top center;
}

.slide-2 {
  background: #fff url( '/images/slide-1.jpg' ) no-repeat top center;
}

.slide-3 {
  background: #fff url( '/images/slide-2.jpg' ) no-repeat top center;
}

.slide-4 {
  background: #fff url( '/images/slide-3.jpg' ) no-repeat top center;
}

h1, h2, h3, h4, h5, h6 {
  display:      block;
  font-family:  'Lato', sans-serif;
  margin-right: 0;
  margin-left:  0;
  font-weight:  bold;
}

h1 {
  font-size:      2.0em;
  margin-top:     .67em;
  margin-bottom:  .67em;
}

h2 {
  font-size:      1.5em;
  margin-top:     .83em;
  margin-bottom:  .83em;
}

h3 {
  font-size:      1.17em;
  margin-top:     1em;
  margin-bottom:  1em;
}

h4 {
  font-size:      1em;
  margin-top:     1.33em;
  margin-bottom:  1.33em;
}

h5 {
  font-size:      .83em;
  margin-top:     1.67em;
  margin-bottom:  1.67em;
}

h6 {
  font-size:      .67em;
  margin-top:     2.33em;
  margin-bottom:  2.33em;
}

.search-panel {
  background-color: #1fa5ff;
  color:            #fff;
  width:            50%;
  margin-left:      auto;
  margin-right:     auto;
  margin-top:       1em;
  padding:          3em;
  border-radius:    1em;
}

#footer {
  background-color: #1fa5ff;
  margin-top:       5em;
  padding:          2em 0;
  width:            100%;
}

.footer-link,
.footer-link:link,
.footer-link:visited {
  background:       #1fa5ff;
  color:            #fff;
  display:          block;
  text-align:       center;
  text-decoration:  none;
}

.footer-link:hover,
.footer-link:active {
  color: #ffa51f;
}

.product {
  display: block;
  margin-top: 1em;
  border-top: 1px solid #000;
}

.product-panel {
  border-radius: 1em;
  background: #1fa5ff;
  color:      #fff;
  padding: 2em;
}

.cart-item {
  margin-top: 1em;
  border-radius: 1em;
  background: #777;
  color:      #000;
  padding: 2em;
}

.rating-panel {
  border-radius: 2em;
}

.rating-panel > h2 {
  display: inline;
}

.account-panel {
  border-radius: 2em;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 1em;
  padding: 2em;
  border: 1px #1fa5ff solid;
}

.account-panel > ul {
  list-style: none;
  padding: 0;
}

.account-panel a {
  text-decoration: none;
}

.address-panel {
  border-radius: 2em;
  margin: 1em 0;
  padding: 2em;
  border: 1px #1fa5ff solid;
}

.address-panel > ul {
  list-style: none;
  padding: 0;
}

/*
vim: ts=2 sw=2 number tw=76 expandtab
*/
